{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 halplot = function(hal=hal)\
\{\
vis25 = c("black","azure4","blue",  "brown1","burlywood1","chartreuse1",  "chocolate2" ,"coral1","cyan1", "darkcyan",  "darkgoldenrod2" , "darkgreen", "darkmagenta" , "darkolivegreen4","darkorange4","darkorchid1","darkred",   "aquamarine1","blue4", "burlywood4","cornflowerblue" ,"yellow","sienna","hotpink",   "red",   "palegreen")\
palette(vis25)\
coords = globalxy()\
plot(coords, col=as.numeric(as.factor(hal$SP.CODE)), cex=hal$DBH.1/30)\
x=c(rep(50,length(unique(hal$SP.CODE))/2),rep(100,length(unique(hal$SP.CODE))/2))\
y = 5+8*c(1:(length(unique(hal$SP.CODE))/2),1:(length(unique(hal$SP.CODE))/2))\
points(x, y, col=as.numeric(as.factor(unique(hal$SP.CODE))) )\
text(x+15,y,labels=unique(hal$SP.CODE))\
\}}